# ShopifyWordSearch

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/alabi/shopifywordsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alabi/shopifywordsearch/core/: ShopifyWordSearchApplication.kt
app/src/main/java/com/alabi/shopifywordsearch/core/component/: ApplicationComponent.kt
app/src/main/java/com/alabi/shopifywordsearch/core/core/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/alabi/shopifywordsearch/core/module/: ActivityBuilder.kt  ApplicationModule.kt  WordSearchModule.kt
app/src/main/java/com/alabi/shopifywordsearch/difficulty/di/: DifficultyFragmentProvider.kt
app/src/main/java/com/alabi/shopifywordsearch/difficulty/presentation/: DifficultyPresenter.kt
app/src/main/java/com/alabi/shopifywordsearch/difficulty/ui/: DifficultyFragment.kt
app/src/main/java/com/alabi/shopifywordsearch/game/di/: GameFragmentModule.kt  GameFragmentProvider.kt
app/src/main/java/com/alabi/shopifywordsearch/game/presentation/: GamePresenter.kt  GameView.kt
app/src/main/java/com/alabi/shopifywordsearch/game/ui/: GameFragment.kt  WordAdapter.kt
app/src/main/java/com/alabi/shopifywordsearch/nav/di/: NavModule.kt
app/src/main/java/com/alabi/shopifywordsearch/nav/presentation/: FragmentNavigator.kt  NavPresenter.kt
app/src/main/java/com/alabi/shopifywordsearch/nav/ui/: NavActivity.kt
app/src/main/java/com/alabi/shopifywordsearch/util/extensions/: ActivityExtensions.kt  ListExtensions.kt
app/src/main/java/com/alabi/shopifywordsearch/util/search/: Difficulty.kt  Direction.kt  Word.kt  WordSearch.kt
app/src/main/java/com/alabi/shopifywordsearch/util/views/: WordSearchGridLayout.kt  WordSearchTextView.kt
app/src/main/java/com/alabi/shopifywordsearch/welcome/di/: WelcomeFragmentProvider.kt
app/src/main/java/com/alabi/shopifywordsearch/welcome/presentation/: WelcomePresenter.kt
app/src/main/java/com/alabi/shopifywordsearch/welcome/ui/: WelcomeFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: btn_difficulty.xml  ic_main.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_difficulty.xml  fragment_game.xml  fragment_welcome.xml  item_word.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alabi/shopifywordsearch/: WordSearchTest.kt
gradle/wrapper/: gradle-wrapper.properties
