ext {
    versions = [
        // Project Versions
        java                : JavaVersion.VERSION_1_8,
        gradle              : '3.4.0',
        minSdk              : 24,
        compileSdk          : 28,
        targetSdk           : 28,
        buildTools          : '28.0.3',
        kotlin              : '1.3.30',
        coroutine           : '1.2.1',

        // Library Versions
        androidExt          : '1.0.2',
        dagger              : '2.22.1',
        junit               : '4.12',
        testRunner          : '1.1.1',
        testEspresso        : '3.1.1'
    ]
    libraries = [
        // Project Dependencies
        gradle              : "com.android.tools.build:gradle:${versions.gradle}",
        kotlinGradle        : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        kotlinStd           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
        coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}",
        coroutinesAndroid   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}",

        // Android Extensions Dependencies
        appcompat           : "androidx.appcompat:appcompat:${versions.androidExt}",
        coreKotlinExt       : "androidx.core:core-ktx:${versions.androidExt}",

        // Dagger dependencies
        dagger              : "com.google.dagger:dagger:${versions.dagger}",
        daggerAndroid       : "com.google.dagger:dagger-android:${versions.dagger}",
        daggerSupport       : "com.google.dagger:dagger-android-support:${versions.dagger}",
        daggerProcessor     : "com.google.dagger:dagger-compiler:${versions.dagger}",
        daggerAndroidApt    : "com.google.dagger:dagger-android-processor:${versions.dagger}",

        // Testing dependencies
        junit               : "junit:junit:${versions.junit}",
        testRunner          : "com.android.support.test:runner:${versions.testRunner}",
        testEspresso        : "com.android.support.test.espresso:espresso-core:${versions.testEspresso}"
    ]
}