<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/background_light">
	<LinearLayout
		android:id="@+id/game_layout"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<RelativeLayout
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			android:theme="?attr/actionBarTheme">
			<TextView
				android:id="@+id/num_found"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				style="@style/Title.Game"
				tools:text="Words Found: 0/9"/>
			<ImageButton
				android:id="@+id/back_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginStart="10dp"
				android:contentDescription="@string/app_name"
				android:background="@null"
				android:gravity="start"
				android:src="@drawable/ic_arrow_back" />
		</RelativeLayout>
		<com.alabi.shopifywordsearch.util.views.WordSearchGridLayout
			android:id="@+id/game_grid"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<View
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:background="@color/colorDarkGrey" />
		<GridView
			android:id="@+id/words_grid"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:numColumns="3"
			android:verticalSpacing="5dp" />
	</LinearLayout>
	<androidx.core.widget.ContentLoadingProgressBar
		android:id="@+id/loading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true" />
</RelativeLayout>